# Comments are inserted in this file using # only
# This is the plane configuration file, from where
# the application will read the parameters and
# configure the window parameters. This file follows
# following syntax:
# <variable><space>=<space><value>
left = 0
top = 0
width = 720
height = 480
