audio_encoder_param = 1

byte_per_sample = 4

#*********************
# defines Input File *
#*********************

src_max_channels = 8

sample_rate = 48000

#defines Input Format
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_32_S32LE = 0,	/* DEFAULT */
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_32_S32BE = 1,
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_24_S24LE = 2,
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_24_S24BE = 3,
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_16_S16LE = 4,
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_16_S16BE = 5,
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_16_U16BE = 6,
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_16_U16LE = 7,
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_8_U8     = 8,
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_8_S8     = 9,
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_8_ALAW_8 = 10,
#    V4L2_MPEG_AUDIO_STM_PCM_FMT_8_ULAW_8 = 11,
sample_format = 0

program_level = 0

#defines emphasis Mode
#    V4L2_MPEG_AUDIO_NO_EMPHASIS     = 0,
#    V4L2_MPEG_AUDIO_EMPH_50_15us    = 1,
#    V4L2_MPEG_AUDIO_EMPH_CCITT_J_17 = 2,
emphasis = 0

src_channel_count = 6

#defines Channel ID
#    STM_V4L2_AUDIO_CHAN_L,	: 0	//!< Left
#    STM_V4L2_AUDIO_CHAN_R,		//!< Right
#    STM_V4L2_AUDIO_CHAN_LFE,		//!< Low Frequency Effect
#    STM_V4L2_AUDIO_CHAN_C,		//!< Centre
#    STM_V4L2_AUDIO_CHAN_LS,		//!< Left Surround
#    STM_V4L2_AUDIO_CHAN_RS,		//!< Right Surround
#
#    STM_V4L2_AUDIO_CHAN_LT, : 6		//!< Surround Matrixed Left
#    STM_V4L2_AUDIO_CHAN_RT,		//!< Surround Matrixed Right
#    STM_V4L2_AUDIO_CHAN_LPLII,		//!< DPLII Matrixed Left
#    STM_V4L2_AUDIO_CHAN_RPLII,		//!< DPLII Matrixed Right
#
#    STM_V4L2_AUDIO_CHAN_CREAR,	: 10	//!< Rear Centre
#
#    STM_V4L2_AUDIO_CHAN_CL, : 11		//!< Centre Left
#    STM_V4L2_AUDIO_CHAN_CR,		//!< Centre Right
#
#    STM_V4L2_AUDIO_CHAN_LFEB, : 13 	//!< Second LFE
#
#    STM_V4L2_AUDIO_CHAN_L_DUALMONO, : 14	//!< Dual-Mono Left
#    STM_V4L2_AUDIO_CHAN_R_DUALMONO,	//!< Dual-Mono Right
#
#    STM_V4L2_AUDIO_CHAN_LWIDE, : 16		//!< Wide Left
#    STM_V4L2_AUDIO_CHAN_RWIDE,		//!< Wide Right
#
#    STM_V4L2_AUDIO_CHAN_LDIRS,	: 18	//!< Directional Surround left
#    STM_V4L2_AUDIO_CHAN_RDIRS,		//!< Directional Surround Right
#
#    STM_V4L2_AUDIO_CHAN_LSIDES, : 20		//!< Side Surround Left
#    STM_V4L2_AUDIO_CHAN_RSIDES,		//!< Side Surround Right
#
#    STM_V4L2_AUDIO_CHAN_LREARS, : 22		//!< Rear Surround Left
#    STM_V4L2_AUDIO_CHAN_RREARS,		//!< Rear Surround Right
#
#    STM_V4L2_AUDIO_CHAN_CHIGH,		//!< High Centre
#    STM_V4L2_AUDIO_CHAN_LHIGH,		//!< High Left
#    STM_V4L2_AUDIO_CHAN_RHIGH,		//!< High Right
#    STM_V4L2_AUDIO_CHAN_LHIGHSIDE,	//!< High Side Left
#    STM_V4L2_AUDIO_CHAN_RHIGHSIDE,	//!< High Side Right
#    STM_V4L2_AUDIO_CHAN_CHIGHREAR,	//!< High Rear Centre
#    STM_V4L2_AUDIO_CHAN_LHIGHREAR,	//!< High Rear Left
#    STM_V4L2_AUDIO_CHAN_RHIGHREAR,	//!< High Rear Right
#
#    STM_V4L2_AUDIO_CHAN_CLOWFRONT,	//!< Low Front Centre
#    STM_V4L2_AUDIO_CHAN_TOPSUR,		//!< Surround Top
#
#    STM_V4L2_AUDIO_CHAN_DYNSTEREO_LS,	//!< Dynamic Stereo Left Surround
#    STM_V4L2_AUDIO_CHAN_DYNSTEREO_RS,	//!< Dynamic Stereo Right Surround
#    STM_V4L2_AUDIO_CHAN_LAST_NAMED = STM_V4L2_AUDIO_CHAN_DYNSTEREO_RS,	//!< Last channel id with a defined positioning
#    STM_V4L2_AUDIO_CHAN_UNKNOWN,	 : 243  //!< Id for a channel with valid content but no defined positioning
#    STM_V4L2_AUDIO_CHAN_LAST_VALID = STM_V4L2_AUDIO_CHAN_UNKNOWN,	    //!< Last id for channel with valid content
#    STM_V4L2_AUDIO_CHAN_STUFFING,   : 254, //!< All values above STM_SE_AUDIO_CHAN_STUFFING are reserved, because we will case to uint8_t
#    STM_V4L2_AUDIO_CHAN_RESERVED,   : 255

src_channel[0] = 0
src_channel[1] = 1
src_channel[2] = 2
src_channel[3] = 3
src_channel[4] = 4
src_channel[5] = 5
src_channel[6] = 254
src_channel[7] = 254

#**********************
# defines Output File *
#**********************
#defines Output Codec
#    V4L2_MPEG_AUDIO_STM_ENCODING_PCM     = 0
#    V4L2_MPEG_AUDIO_STM_ENCODING_LAYER_1 = 1
#    V4L2_MPEG_AUDIO_STM_ENCODING_LAYER_2 = 2
#    V4L2_MPEG_AUDIO_STM_ENCODING_LAYER_3 = 3
#    V4L2_MPEG_AUDIO_STM_ENCODING_AC3     = 4
#    V4L2_MPEG_AUDIO_STM_ENCODING_AAC     = 5
#    V4L2_MPEG_AUDIO_STM_ENCODING_HEAAC   = 6
codec = 4

max_channels = 8

#defines bit rate mode
#    V4L2_MPEG_AUDIO_BITRATE_MODE_CBR = 0
#    V4L2_MPEG_AUDIO_BITRATE_MODE_VBR = 1
bitrate_mode = 0

#defines encode bit rate
#    V4L2_MPEG_AUDIO_AC3_BITRATE_32K  = 0,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_40K  = 1,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_48K  = 2,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_56K  = 3,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_64K  = 4,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_80K  = 5,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_96K  = 6,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_112K = 7,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_128K = 8,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_160K = 9,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_192K = 10,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_224K = 11,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_256K = 12,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_320K = 13,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_384K = 14,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_448K = 15,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_512K = 16,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_576K = 17,
#    V4L2_MPEG_AUDIO_AC3_BITRATE_640K = 18,
bit_rate = 14

vbr_qfactor = 100

bitrate_cap = 0

#defines sampling frequency
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_4000 = 0,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_5000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_6000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_8000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_11000 = 4,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_12000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_16000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_22000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_24000 = 8,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_32000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_44100,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_48000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_64000 = 12,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_88000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_96000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_128000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_176000 = 16,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_192000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_256000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_352000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_384000 = 20,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_512000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_705000,
#    V4L2_MPEG_AUDIO_STM_SAMPLING_FREQ_768000,
sampling_freq = 11

channel_count = 6

#defines Channel ID
#    STM_V4L2_AUDIO_CHAN_L,	: 0	//!< Left
#    STM_V4L2_AUDIO_CHAN_R,		//!< Right
#    STM_V4L2_AUDIO_CHAN_LFE,		//!< Low Frequency Effect
#    STM_V4L2_AUDIO_CHAN_C,		//!< Centre
#    STM_V4L2_AUDIO_CHAN_LS,		//!< Left Surround
#    STM_V4L2_AUDIO_CHAN_RS,		//!< Right Surround
#
#    STM_V4L2_AUDIO_CHAN_LT, : 6		//!< Surround Matrixed Left
#    STM_V4L2_AUDIO_CHAN_RT,		//!< Surround Matrixed Right
#    STM_V4L2_AUDIO_CHAN_LPLII,		//!< DPLII Matrixed Left
#    STM_V4L2_AUDIO_CHAN_RPLII,		//!< DPLII Matrixed Right
#
#    STM_V4L2_AUDIO_CHAN_CREAR,	: 10	//!< Rear Centre
#
#    STM_V4L2_AUDIO_CHAN_CL, : 11		//!< Centre Left
#    STM_V4L2_AUDIO_CHAN_CR,		//!< Centre Right
#
#    STM_V4L2_AUDIO_CHAN_LFEB, : 13 	//!< Second LFE
#
#    STM_V4L2_AUDIO_CHAN_L_DUALMONO, : 14	//!< Dual-Mono Left
#    STM_V4L2_AUDIO_CHAN_R_DUALMONO,	//!< Dual-Mono Right
#
#    STM_V4L2_AUDIO_CHAN_LWIDE, : 16		//!< Wide Left
#    STM_V4L2_AUDIO_CHAN_RWIDE,		//!< Wide Right
#
#    STM_V4L2_AUDIO_CHAN_LDIRS,	: 18	//!< Directional Surround left
#    STM_V4L2_AUDIO_CHAN_RDIRS,		//!< Directional Surround Right
#
#    STM_V4L2_AUDIO_CHAN_LSIDES, : 20		//!< Side Surround Left
#    STM_V4L2_AUDIO_CHAN_RSIDES,		//!< Side Surround Right
#
#    STM_V4L2_AUDIO_CHAN_LREARS, : 22		//!< Rear Surround Left
#    STM_V4L2_AUDIO_CHAN_RREARS,		//!< Rear Surround Right
#
#    STM_V4L2_AUDIO_CHAN_CHIGH,		//!< High Centre
#    STM_V4L2_AUDIO_CHAN_LHIGH,		//!< High Left
#    STM_V4L2_AUDIO_CHAN_RHIGH,		//!< High Right
#    STM_V4L2_AUDIO_CHAN_LHIGHSIDE,	//!< High Side Left
#    STM_V4L2_AUDIO_CHAN_RHIGHSIDE,	//!< High Side Right
#    STM_V4L2_AUDIO_CHAN_CHIGHREAR,	//!< High Rear Centre
#    STM_V4L2_AUDIO_CHAN_LHIGHREAR,	//!< High Rear Left
#    STM_V4L2_AUDIO_CHAN_RHIGHREAR,	//!< High Rear Right
#
#    STM_V4L2_AUDIO_CHAN_CLOWFRONT,	//!< Low Front Centre
#    STM_V4L2_AUDIO_CHAN_TOPSUR,		//!< Surround Top
#
#    STM_V4L2_AUDIO_CHAN_DYNSTEREO_LS,		//!< Dynamic Stereo Left Surround
#    STM_V4L2_AUDIO_CHAN_DYNSTEREO_RS,		//!< Dynamic Stereo Right Surround
#    STM_V4L2_AUDIO_CHAN_LAST_NAMED = STM_V4L2_AUDIO_CHAN_DYNSTEREO_RS,	//!< Last channel id with a defined positioning
#    STM_V4L2_AUDIO_CHAN_UNKNOWN,	 : 243  //!< Id for a channel with valid content but no defined positioning
#    STM_V4L2_AUDIO_CHAN_LAST_VALID = STM_V4L2_AUDIO_CHAN_UNKNOWN,	    //!< Last id for channel with valid content
#    STM_V4L2_AUDIO_CHAN_STUFFING,   : 254, //!< All values above STM_SE_AUDIO_CHAN_STUFFING are reserved, because we will case to uint8_t
#    STM_V4L2_AUDIO_CHAN_RESERVED,   : 255

channel[0] = 0
channel[1] = 1
channel[2] = 2
channel[3] = 3
channel[4] = 4
channel[5] = 5

prog_level = 0
