#
# qmake configuration for building for STMicro SH4 devices with sh4-stlinux24-linux-gnu-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)
include(../../common/genbox.conf)

# modifications to g++.conf
QMAKE_CC                = sh4-stlinux24-linux-gnu-gcc
QMAKE_CXX               = sh4-stlinux24-linux-gnu-g++
QMAKE_LINK              = sh4-stlinux24-linux-gnu-g++
QMAKE_LINK_SHLIB        = sh4-stlinux24-linux-gnu-g++
QMAKE_CFLAGS           += -m4
QMAKE_CXXFLAGS         += -m4


# modifications to linux.conf
QMAKE_AR                = sh4-stlinux24-linux-gnu-ar cqs
QMAKE_OBJCOPY           = sh4-stlinux24-linux-gnu-objcopy
QMAKE_STRIP             = true
QMAKE_MOC               = /usr/bin/moc
QMAKE_UIC               = /usr/bin/uic
QMAKE_RCC               = /usr/bin/rcc

load(qt_config)
