QMAKE_INCDIR_QT         = $$(ROOT)/usr/include
QMAKE_LIBDIR_QT         = $$(ROOT)/usr/lib
QMAKE_CFLAGS           += $$(CFLAGS)
QMAKE_CXXFLAGS         += $$(CXXFLAGS)
QMAKE_LIBS             += -L$$(ROOT)/lib -L$$(ROOT)/usr/lib -Wl,-rpath-link,$$(ROOT)/lib -Wl,-rpath-link,$$(ROOT)/usr/lib

QMAKE_CFLAGS += $$QMAKE_CFLAGS $$QMAKE_CFLAGS_HIDESYMS
QMAKE_CXXFLAGS += $$QMAKE_CXXFLAGS $$QMAKE_CXXFLAGS_HIDESYMS
#QMAKE_LFLAGS += $$QMAKE_LFLAGS $$QMAKE_LFLAGS_BSYMBOLIC_FUNC $$QMAKE_LFLAGS_DYNAMIC_LIST
